# Pragmatic-Clean-Architecture

./: Bookify.sln  README.md  docker-compose.yml
.containers/identity/h2/: keycloakdb.mv.db  keycloakdb.trace.db
.containers/sqlserver/.system/: instance_id
.containers/sqlserver/.system/system/: lsa.hiv  security.hiv
Bonus Content/CI CD Blueprint/: azure-devops.yml  git-action.yml  readme.md
Bonus Content/Code Quality Shortcut/: readme.md
Bonus Content/Postman Collections/: Bookify -v2.0- Endpoints.postman_collection
Postman Request/: Bookify.postman_collection.json
Serilog/: export-8dd81c6dd80ae91.csv  export-8dd81c87f88ca3a.csv
src/Bookify.Api/: Bookify.Api.csproj  Bookify.Api.http  Dockerfile  Program.cs  appsettings.Development.json
src/Bookify.Api/Controllers/Apartments/: ApartmentsController.cs  BookingsController.cs  ReserveBookingRequest.cs
src/Bookify.Api/Controllers/Bookings/: ApartmentsController.cs  BookingsController.cs  BookingsEndpoints.cs
src/Bookify.Api/Controllers/Reviews/: ReviewsController.cs
src/Bookify.Api/Controllers/Users/: UsersController.cs
src/Bookify.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
src/Bookify.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
src/Bookify.Api/OpenApi/: ConfigureSwaggerOptions.cs
src/Bookify.Application/: Bookify.Application.csproj  DependencyInjection.cs
src/Bookify.Application/Abstractions/Authentication/: IJwtService.cs
src/Bookify.Application/Abstractions/Behaviours/: LoggingBehaviour.cs  QueryCachingBehaviour.cs  ValidationBehavior.cs
src/Bookify.Application/Exceptions/: ValidationException.cs
src/Bookify.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Bookify.Domain/Abstractions/: Entity.cs  Error.cs  Result.cs
src/Bookify.Domain/Apartments/: Apartment.cs  ApartmentErrors.cs  Currency.cs  IApartmentRepository.cs
src/Bookify.Domain/Bookings/: Booking.cs  DateRange.cs  IBookingRepository.cs  PricingDetails.cs  PricingService.cs
src/Bookify.Domain/Reviews/: Review.cs
src/Bookify.Domain/Shared/: Currency.cs  Money.cs
src/Bookify.Domain/Users/: IUserRepository.cs  Role.cs  User.cs  UserErrors.cs
src/Bookify.Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Bookify.Infrastructure.csproj  DependencyInjection.cs
src/Bookify.Infrastructure/Authentication/: AdminAuthorizationDelegatingHandler.cs  AuthenticationService.cs  JwtBearerOptionsSetup.cs  JwtService.cs
src/Bookify.Infrastructure/Authentication/Models/: AuthorizationToken.cs  UserRepresentationModel.cs
src/Bookify.Infrastructure/Authorization/: AuthorizationService.cs
src/Bookify.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/Bookify.Infrastructure/Clock/: DateTimeProvider.cs
src/Bookify.Infrastructure/Configurations/: ApartmentConfiguration.cs  OutboxMessageConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
src/Bookify.Infrastructure/Data/: SqlConnectionFactory.cs
src/Bookify.Infrastructure/Data/Migrations/: 20250428173600_Initial.cs  ApplicationDbContextModelSnapshot.cs  Initial.Designer.cs
src/Bookify.Infrastructure/Migrations/: 20250409162705_Initial.Designer.cs  20250410172301_Initial.Designer.cs  20250410172301_Initial.cs  20250418111358_Add_User_Identity.Designer.cs  20250418111358_Add_User_Identity.cs  20250421171215_Add_Authorization.Designer.cs  20250421171215_Add_Authorization.cs  ApplicationDbContextModelSnapshot.cs
src/Bookify.Infrastructure/Outbox/: ProcessOutboxMessagesJob.cs
tests/Bookify.Api.FunctionalTests/: Bookify.Api.FunctionalTests.csproj
tests/Bookify.Api.FunctionalTests/Infrastructure/: BaseFunctionalTest.cs  FunctionalTestWebAppFactory.cs
tests/Bookify.Api.FunctionalTests/Users/: GetLoggedInUserTests.cs  LoginUserTests.cs  RegisterUserTests.cs
tests/Bookify.Application.IntegrationTests/: Bookify.Application.IntegrationTests.csproj
tests/Bookify.Application.IntegrationTests/Apartments/: SearchApartmentsTests.cs
tests/Bookify.Application.IntegrationTests/Bookings/: ConfirmBookingTests.cs  GetBookingTests.cs
tests/Bookify.Application.IntegrationTests/Infrastructure/: IntegrationTestWebAppFactory.cs
tests/Bookify.Application.UnitTests/: Bookify.Application.UnitTests.csproj
tests/Bookify.Application.UnitTests/Apartments/: ApartmentData.cs
tests/Bookify.Application.UnitTests/Bookings/: ReserveBookingTests.cs
tests/Bookify.ArchitectureTests/: Bookify.ArchitectureTests.csproj
tests/Bookify.ArchitectureTests/Application/: ApplicationTests.cs
tests/Bookify.ArchitectureTests/Domain/: DomainTests.cs
tests/Bookify.ArchitectureTests/Infrastructure/: BaseTest.cs
tests/Bookify.ArchitectureTests/Layers/: LayerTests.cs
tests/Bookify.Domain.Tests/: Bookify.Domain.Tests.csproj
tests/Bookify.Domain.Tests/Apartments/: ApartmentData.cs
tests/Bookify.Domain.Tests/Bookings/: BookingTests.cs  PricingServiceTests.cs
tests/Bookify.Domain.Tests/Infrastructure/: BaseTest.cs
tests/Bookify.Domain.Tests/Users/: UserData.cs  UserTest.cs
(+17 files in other folders)
