<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>   
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Verion="9.0.3"/> 
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bookify.Application\Bookify.Application.csproj" />
      <ProjectReference Include="..\Bookify.Infrastructure\Bookify.Infrastructure.csproj" />
    </ItemGroup>

</Project>
