<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0"/>
        <PackageReference Include="NetArchTest.Rules" Version="1.3.2"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2"/>
        <PackageReference Include="Shouldly" Version="4.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Bookify.Application\Bookify.Application.csproj" />
      <ProjectReference Include="..\..\src\Bookify.Domain\Bookify.Domain.csproj" />
      <ProjectReference Include="..\..\src\Bookify.Infrastructure\Bookify.Infrastructure.csproj" />
    </ItemGroup>

</Project>
